# composum-platform-workflow

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/composum/platform/workflow/: WorkflowAction.java  WorkflowException.java  WorkflowTopic.java  WorkflowValidator.java
bundle/src/main/java/com/composum/platform/workflow/action/: DeclineWorkflowAction.java  GenericWorkflowAction.java
bundle/src/main/java/com/composum/platform/workflow/api/: GenericProperties.java  WorkflowService.java  WorkflowTask.java
bundle/src/main/java/com/composum/platform/workflow/impl/: PlatformWorkflowService.java
bundle/src/main/java/com/composum/platform/workflow/job/: AbstractWorkflowJob.java  DeclineWorkflowJob.java  GenericWorkflowJob.java
bundle/src/main/java/com/composum/platform/workflow/mail/: EmailBuilder.java  EmailSendingException.java  EmailServerConfigModel.java  EmailService.java  EmailStillNotSentException.java
bundle/src/main/java/com/composum/platform/workflow/mail/impl/: EmailCleanupService.java  EmailCleanupServiceImpl.java  EmailServiceImpl.java  EmailTask.java  QueuedEmail.java
bundle/src/main/java/com/composum/platform/workflow/mail/mail/: EmailServiceImpl.java
bundle/src/main/java/com/composum/platform/workflow/model/: Workflow.java  WorkflowDialogModel.java  WorkflowInboxModel.java  WorkflowServiceModel.java  WorkflowStartModel.java  WorkflowTask.java  WorkflowTaskInstance.java  WorkflowTaskTemplate.java  WorkflowTransition.java  WorkflowTransitionTask.java  WorkflowWidgetModel.java
bundle/src/main/java/com/composum/platform/workflow/service/: GenericProperties.java  WorkflowActionManager.java  WorkflowPurgeJob.java  WorkflowService.java  WorkflowTask.java
bundle/src/main/java/com/composum/platform/workflow/service/impl/: PlatformActionManager.java  PlatformWorkflowPurgeJob.java  PlatformWorkflowService.java
bundle/src/main/java/com/composum/platform/workflow/servlet/: PublicGraphServlet.java  WorkflowServlet.java
bundle/src/test/java/com/composum/platform/workflow/mail/: EmailBuilderTest.java  EmailServiceImplTest.java
bundle/src/test/java/com/composum/platform/workflow/mail/impl/: EmailServiceImplTest.java
package/: pom.xml
package/src/main/content/jcr_root/conf/composum/platform/workflow/acl/: setup.json
package/src/main/content/jcr_root/conf/composum/platform/workflow/mail/mail.test/smtp/: gmail.json
package/src/main/content/jcr_root/conf/composum/platform/workflow/task/decline/: .content.xml
package/src/main/content/jcr_root/conf/composum/workflow/everyone/decline/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/install/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-workflow-renderer.config  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-workflow.config
package/src/main/content/jcr_root/libs/composum/platform/workflow/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/clientlib/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/clientlib/css/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/clientlibs/console/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/clientlibs/console/css/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/clientlibs/console/js/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/clientlibs/workflow/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/clientlibs/workflow/css/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/clientlibs/workflow/js/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/components/css/: components.scss
package/src/main/content/jcr_root/libs/composum/platform/workflow/components/inbox/: inbox.jsp
package/src/main/content/jcr_root/libs/composum/platform/workflow/components/inbox/css/: inbox.scss  list.scss
package/src/main/content/jcr_root/libs/composum/platform/workflow/components/inbox/empty/: empty.jsp
package/src/main/content/jcr_root/libs/composum/platform/workflow/components/js/: base.js  components.js  console.js  inbox.js  toolbar.js
package/src/main/content/jcr_root/libs/composum/platform/workflow/components/mail/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/components/task/: cancel.jsp  dialog.jsp  graph.jsp  page.jsp  start.jsp  transition.jsp
package/src/main/content/jcr_root/libs/composum/platform/workflow/components/workflow/: workflow.jsp
package/src/main/content/jcr_root/libs/composum/platform/workflow/dialog/: .content.xml  comment.jsp  content.jsp  dialog.jsp  process-button.jsp  task-data.jsp  task-description.jsp  task-options.jsp  task-target.jsp
package/src/main/content/jcr_root/libs/composum/platform/workflow/dialog/css/: dialog.scss
package/src/main/content/jcr_root/libs/composum/platform/workflow/dialog/js/: dialog.js
package/src/main/content/jcr_root/libs/composum/platform/workflow/dialog/option-decline/: option-decline.jsp
package/src/main/content/jcr_root/libs/composum/platform/workflow/dialog/start/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/i18n/: de.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/pages/css/: variables.scss
package/src/main/content/jcr_root/libs/composum/platform/workflow/pages/tools/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/start/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/start/form/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/task/instance/: .content.xml
package/src/main/content/jcr_root/libs/composum/platform/workflow/task/template/: .content.xml
setup/: pom.xml
setup/src/main/java/com/composum/platform/workflow/setup/: SetupHook.java
test/: pom.xml
(+55 files in other folders)
