<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.composum.platform</groupId>
        <artifactId>composum-platform</artifactId>
        <version>1.3.0</version>
        <relativePath/>
    </parent>

    <artifactId>composum-platform-workflow</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Composum Platform Workflow</name>
    <description>Maven parent for Composum Platform Workflow services</description>

    <properties>
        <composum.pages.version>1.2.0</composum.pages.version>
        <composum.platform.version>1.3.0</composum.platform.version>
    </properties>

    <modules>
        <module>bundle</module>
        <module>setup</module>
        <module>package</module>
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Composum Pages -->
            <dependency>
                <groupId>com.composum.pages</groupId>
                <artifactId>composum-pages-commons-bundle</artifactId>
                <version>${composum.pages.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Composum Platform -->
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-commons-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-models-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-staging-bundle</artifactId>
                <version>${composum.platform.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.composum.platform</groupId>
                <artifactId>composum-platform-testing-testutil</artifactId>
                <version>${composum.platform.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- EMail... -->
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>1.28.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.5</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
